# |::::::::::::: oh-my-zsh ::::::::::::::>>>

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"
# Auto Update Enable
DISABLE_AUTO_UPDATE="true"
# Which plugins would you like to load?
plugins=(
  git
)

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# |::::::::::::: oh-my-zsh ::::::::::::::<<<
# |::::::::::::: zsh git prompt ::::::::::::::>>>
source $HOME/.zsh-git-prompt/zshrc.sh
if [[ $EUID -ne 0 ]]; then
# no root
PROMPT='
%{$fg_no_bold[black]%}%~  $(git_super_status)
%{$fg_bold[green]%}· %{$fg_bold[green]%}· %{$fg_bold[green]%}· '
RPROMPT='%{$reset_color%} ⌚ %T %{$fg_no_bold[black]%}|%n %{$fg_bold[yellow]%}@ %m|%{$reset_color%}'
else
# root
PROMPT='
%{$fg_no_bold[black]%}%~  $(git_super_status)
%{$fg_bold[green]%}• %{$fg_bold[green]%}• %{$fg_bold[green]%}• %{$fg_bold[red]%} #  '
RPROMPT='%{$reset_color%} ⌚ %T %{$fg_no_bold[black]%}|%n %{$fg_bold[yellow]%}@ %m|%{$reset_color%}'
fi
# |::::::::::::: zsh git prompt ::::::::::::::<<<
